// let str="ApnaCollege";

//            FOR OF LOOP

// for(let i of str )
// {
//     console.log("i=",i);
// }

//            FOR IN LOOP

// let student={
//     name:"Rifat Hossain",
//     age: 20,
//     cgpa: 7.5,
//     isPass: true,
// };

// for(let i in student )
// {
//     console.log(student[i]);
// }

//             TEMPLATE LITERALS

// let specialString=`This is a template Literal ${1+2+3}`;
// console.log(specialString);

// let str="RifatR";
// let nesStr=str.replace("f","S");
// console.log(nesStr);

//            ARRAYS

// let marks=[85,75,98,77,60];
// let sum=0;
// for(let val of marks)
// {
//     sum+=val;
// }
// let avg=sum/marks.length;
// console.log(`Average marks of the class= ${avg}`);  

//            ARROW FUNCTION

// const arrowSum=(a,b)=>{
//     console.log(a*b);
// }
// arrowSum(3,4);

// CALL BACK FUNCTION

// function sum(a,b){
//     console.log(a+b);
// }
// function calculator(a,b,sumCallback){
//     sumCallback(a,b);
// }
// calculator(1,2,sum);

// let arr=[1,2,3,4,5];

//           FOR EACH

// arr.forEach((val,idx,arr)=>{
//     console.log(val,idx,arr);
// })

// let arr=[1,2,3,4,5];

//              FILTER FUNCTION

// let newArr=arr.filter((val)=>{
// return val%2===0;
// })
// console.log(newArr);

//              MAP 

// let newArr=arr.map((val)=>{
//     return val;
// })
// console.log(newArr);

//              REDUCE FUNCTION

// let arr=[4,5,1];
// const port=arr.reduce((prev,curr)=>{
//     return prev>curr? prev:curr;
// })
// console.log(port);

// Prompt the user to enter values separated by commas
// let input = prompt("Enter numbers separated by commas (e.g. 1,2,3,4):");

// // Convert the string input into an array
// let arr = input.split(",").map(Number);

// console.log("Array:", arr);

//          DOM MANIPULATION

// let div=document.querySelector("div");
// div.style.backgroundColor="green";

// let newBtn=document.createElement("button");
// newBtn.innerText="click me";
// console.log(newBtn);
// let div=document.querySelector("div");
// div.append(newBtn);

//              EVENTS      

//let btn1=document.querySelector("#btn1");

// btn1.onclick=(evt)=>{
//     console.log(evt);
//     console.log(evt.type)
// }

// btn1.addEventListener("click",()=>{
//     console.log("Handler 1");
   
// })
// const ev2=()=>{
//     console.log("handler 2");

// }
// btn1.addEventListener("click",ev2);
// btn1.removeEventListener("click",ev2);

// let btnMode=document.querySelector("#btn1");
// let currMode="light";
// let body= document.querySelector("body");
// btnMode.addEventListener("click",()=>{
//     if(currMode==="light")
//     {
//         currMode="dark";
        
//       body.classList.add("dark");
//       body.classList.remove("light");
      
//     }
//     else{
//         currMode="light";
//         body.classList.add("light");
//         body.classList.remove("dark");
//     }
//     console.log(currMode);
// })

//             ASYNCHRONOUS

// console.log("one");
// setTimeout(()=>{
//     console.log("Hello");
// },2000);
// console.log("Two");
// console.log("three");

//              CALLBACK HELL
// function getData(dataId,getNextData)
// {
//     setTimeout(()=>{
//         console.log("data",dataId);
//         if(getNextData){
//             getNextData();
//         }
//     },2000)
// }
// getData(1,()=>{
//     console.log("getting data 2......");
//     getData(2,()=>{
//         console.log("getting data 3....");
//         getData(3);
//     });
// })

//           PROMISES

// const getPromise=()=>{
//     return new Promise((resolve,reject)=>{
//         console.log("I am a promise");
//         //resolve("success");
//         reject("Network Error !!");
//     });
// }

// let promise=getPromise();
// promise.then((res)=>{
//     console.log("Promise fulfilled !!",res);
// });
// promise.catch((err)=>{
//     console.log("rejected", err);
// })

// function asyncfun1(){
//     return new Promise((resolve,reject)=>{
//         setTimeout(()=>{
//             console.log(" data1");
//             resolve("success");
//         },4000);
//     })
// }

// function asyncfun2(){
//     return new Promise((resolve,reject)=>{
//         setTimeout(()=>{
//             console.log(" data2");
//             resolve("success");
//         },4000);
//     })
// }


// console.log("Fetching data.....");
// let p1=asyncfun1();
// p1.then((res)=>{
// console.log("fetching data2...");
// let p2=asyncfun2();
// p2.then((res)=>{});
// })

// function getData(dataId,getNextData){
//     return new Promise((resolve,reject)=>{
//         setTimeout(()=>{
//             console.log("data",dataId);
//             resolve("Success");
//             if(getNextData){
//                 getNextData();
//             }
//         },5000);
//     });
// }

// function getData(dataId){
//     return new Promise((resolve,reject)=>{
//         setTimeout(()=>{
//             console.log("data",dataId);
//             resolve("Success");
//         },2000);
//     });
// }
 
// //         Promise CHAIN

// getData(1).then((res)=>{
//     return getData(2);
// }).then(()=>{
//     console.log(res);
// })

//        AWAIT

// function api(){
//     return new Promise((resolve,reject)=>{
//         setTimeout(()=>{
//             console.log("Weather data");
//             resolve(200);
//         },2000)
//     })
// }

// async function getWeatherData(){
//     await api(); // 1st call
//     await api(); // 2nd call
// }

// function getData(dataId){
//     return new Promise((resolve,reject)=>{
//         setTimeout(()=>{
//             console.log("data",dataId);
//             resolve("Success");
//         },2000);
//     });
// }

// async function getAllData(){
//     console.log("getting data1.....");
//     await getData(1);
//     console.log("getting data2.....");
//     await getData(2);
//     console.log("getting data3.....");
//     await getData(3);
// }

// //       IIFE (Immediately Invoked Function Expression)  used for auto call once

// (async function (){
//     console.log("getting data1.....");
//     await getData(1);
//     console.log("getting data2.....");
//     await getData(2);
//     console.log("getting data3.....");
//     await getData(3);
// })();

//            FETCH API

// const URL="https://dogapi.dog/api/v2/breeds";

// const getFacts=async ()=>{
//     console.log("getting data.......");
//     let response=await fetch(URL);
//     //console.log(response.status);
//     console.log(response); // JSON format
//     let data=await response.json(); // Making usable format
//     console.log(data.data[1]);

// }
